<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Linux 命令行 | 鸿蒙初开</title><meta name="author" content="鸿蒙幻梦,2560174991@qq.com"><meta name="copyright" content="鸿蒙幻梦"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="linux 命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 命令行">
<meta property="og:url" content="https://hongmengchen.github.io/posts/371742a8.html">
<meta property="og:site_name" content="鸿蒙初开">
<meta property="og:description" content="linux 命令行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/top_img.png">
<meta property="article:published_time" content="2024-09-17T11:52:53.000Z">
<meta property="article:modified_time" content="2024-09-22T14:46:12.629Z">
<meta property="article:author" content="鸿蒙幻梦">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="command">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/top_img.png"><link rel="shortcut icon" href="/Image/blog_settings/%E7%A0%81%E4%BB%A3%E7%A0%81%20(32X32).jpg"><link rel="canonical" href="https://hongmengchen.github.io/posts/371742a8.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?601fb46a4ac2a3b91ea0a8c77a1d8412";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"UH65875KFU","apiKey":"ea22220da69145dc07990a5e5882424f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"本文章距离最后一次更新已经过去了","messageNext":"天，文章内容可能已经变得不可靠或者版本不适配，请谨慎阅读。"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸿蒙幻梦","link":"链接: ","source":"来源: 鸿蒙初开","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux 命令行',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-22 22:46:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4686419_v1g3foz8r6f.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Image/blog_settings/%E7%A0%81%E4%BB%A3%E7%A0%81.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-16"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-yule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw iconfont icon-zhaopian"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-youqinglianjie"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-guanyu"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/myFavorite/"><i class="fa-fw iconfont icon--wode"></i><span> 致我最爱的人</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/top_img.png')"><nav id="nav"><span id="blog-info"><a href="/" title="鸿蒙初开"><span class="site-name">鸿蒙初开</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-16"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-yule"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw iconfont icon-zhaopian"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-youqinglianjie"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-guanyu"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/myFavorite/"><i class="fa-fw iconfont icon--wode"></i><span> 致我最爱的人</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux 命令行</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-17T11:52:53.000Z" title="发表于 2024-09-17 19:52:53">2024-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-22T14:46:12.629Z" title="更新于 2024-09-22 22:46:12">2024-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux 命令行"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这学期是我第一次正式学习 linux ，是在 <a target="_blank" rel="noopener" href="https://www.vmware.com/">VMware</a> 里创建了 <a target="_blank" rel="noopener" href="https://www.openeuler.org/zh/">openEuler</a> 的虚拟机练习 linux 的常用命令。<br>目前主要在学习 linux 的常用命令，因此这篇博客主要介绍一些常用的命令。</p>
<p>本文将持续更新……</p>
<h2 id="阅读建议"><a href="#阅读建议" class="headerlink" title="阅读建议"></a>阅读建议</h2><ul>
<li>Linux 是一个<strong>倒置的树</strong>结构（文件系统）</li>
<li>不建议在<strong>根目录</strong>下直接创建文件</li>
<li>根目录 :  <code>/</code> ， <code>cd /</code> 即为进入根目录（中间有空格）</li>
<li>绝对路径 : 以 <code>/</code> 开头，如 <code>/home/hongmeng</code>（从根目录开始）</li>
<li>相对路径 : 以 <code>.</code> 或 <code>..</code> 开头，如 <code>./test.txt</code>（从当前所在目录为参考目标）</li>
<li>清空屏幕命令 : <code>clear</code>，快捷键：<code>ctrl + l</code></li>
</ul>
<h2 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h2><ul>
<li>目录 : <code>d</code></li>
<li>普通文件（文本）: <code>-</code></li>
<li>链接文件：<code>l</code></li>
<li>块设备（存储设备）: <code>b</code></li>
<li>字符设备（输入输出）: <code>c</code></li>
<li>套接字 :  <code>s</code></li>
<li>管道 : <code>p</code></li>
</ul>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><h3 id="pwd-打印出当前所在目录"><a href="#pwd-打印出当前所在目录" class="headerlink" title="pwd : 打印出当前所在目录"></a><code>pwd</code> : 打印出当前所在目录</h3><h3 id="cd-改变当前目录（进入指定目录）"><a href="#cd-改变当前目录（进入指定目录）" class="headerlink" title="cd &lt;path&gt; : 改变当前目录（进入指定目录）"></a><code>cd &lt;path&gt;</code> : 改变当前目录（进入指定目录）</h3><blockquote>
<p><code>cd .</code> : 当前目录  </p>
<p><code>cd ..</code> : 上级目录（当前目录的父目录）  </p>
<p><code>cd ../..</code> : 上上级目录（当前目录的父目录的父目录）  </p>
<p><code>cd ~</code> : 主目录（家目录）</p>
</blockquote>
<h3 id="ls-列出当前目录下的文件"><a href="#ls-列出当前目录下的文件" class="headerlink" title="ls : 列出当前目录下的文件"></a><code>ls</code> : 列出当前目录下的文件</h3><blockquote>
<p><code>ls -a</code> : 列出所有文件，包括隐藏文件（以 <code>.</code> 开头的文件）  </p>
<p><code>ls -l</code> : 以<u>长格式</u>（详细信息）显示文件  </p>
<p><code>ls -lh</code> : 列出文件详细信息，并显示文件大小  </p>
<p><code>ls -lhS</code> : 列出文件详细信息，并显示文件大小，按文件<u>从大到小</u>排序    </p>
<p><code>ls -lhsr</code> : 列出文件详细信息，并显示文件大小，按文件<u>从小到大</u>排序  </p>
<p><code>ls -l -t</code>或者<code>ls -lt</code> : 列出文件详细信息，按修改时间排序  </p>
<p><code>ls -lts</code> : 列出文件详细信息，按文件建立时间从前往后排序  </p>
<p><code>ls -lhR</code> : 列出文件详细信息，并显示文件大小，并递归列出子目录  </p>
<p><code>ls -dirName</code> : 列出该文件夹下的所有文件  </p>
<p><code>ls -l dirName</code> : 列出该文件夹下所有文件的详细信息  </p>
<p><code>ls -ld dirName</code> : 显示该文件夹的详细信息  </p>
<p><code>ls -R dirName</code> : 递归显示该目录下的文件夹及其文件</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922204256068.png" alt="image-20240922204256068"></p>
<p><code>ls -m</code> : 列出该文件夹下所有文件且用 “ ，” 间隔</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922204344014.png" alt="image-20240922204344014"></p>
<p><code>ls --help</code> : 会列出 <code>ls -XX</code> 所有指令以及具体解释</p>
</blockquote>
<h3 id="mkdir-dirName-创建文件夹"><a href="#mkdir-dirName-创建文件夹" class="headerlink" title="mkdir dirName : 创建文件夹"></a><code>mkdir dirName</code> : 创建文件夹</h3><p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922203323312.png" alt="image-20240922203323312"></p>
<blockquote>
<p><code>mkdir -p 1/2/3</code> : 嵌套创建文件夹</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922204231064.png" alt="image-20240922204231064"></p>
</blockquote>
<h3 id="touch-fileName-创建新文件"><a href="#touch-fileName-创建新文件" class="headerlink" title="touch fileName : 创建新文件"></a><code>touch fileName</code> : 创建新文件</h3><p>如果创建<strong>重名</strong>文件，并不会覆盖之前的文件，而是进行访问</p>
<blockquote>
<p><code>touch file&#123;1..4&#125;</code> : 从 file1 创建到 file4</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922202045897.png" alt="image-20240922202045897"></p>
</blockquote>
<h3 id="stat-fileName-查看文件状态"><a href="#stat-fileName-查看文件状态" class="headerlink" title="stat fileName : 查看文件状态"></a><code>stat fileName</code> : 查看文件状态</h3><p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922202536571.png" alt="image-20240922202536571"></p>
<h3 id="echo-abc-fileName-在文件fileName中写入-abc"><a href="#echo-abc-fileName-在文件fileName中写入-abc" class="headerlink" title="echo &quot;abc&quot; &gt; fileName : 在文件fileName中写入 abc"></a><code>echo &quot;abc&quot; &gt; fileName</code> : 在文件fileName中写入 abc</h3><p>如果是<code>echo &quot;abc&quot; &gt;&gt; fileName</code> 则是在文件中<strong>追加</strong>内容</p>
<h3 id="cat-fileName-查看文件内容"><a href="#cat-fileName-查看文件内容" class="headerlink" title="cat fileName : 查看文件内容"></a><code>cat fileName</code> : 查看文件内容</h3><p>cat 适用于相对<strong>较小</strong>的文件</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922202207274.png" alt="image-20240922202207274"></p>
<blockquote>
<p><code>tac fileName</code> : <strong>倒置</strong>查看文件内容</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922202321585.png" alt="image-20240922202321585"></p>
<p><code>cat -n fileName</code> 或者 <code>nl fileName</code>: 查看文件内容并且加上**行号 **</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922202334746.png" alt="image-20240922202334746"></p>
<p><code>cat -A fileName</code> : 查看文件内容，并且加上特殊符号（回车、换行）</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922201909355.png" alt="image-20240922201909355"></p>
</blockquote>
<h3 id="more-fileName-查看文件内容"><a href="#more-fileName-查看文件内容" class="headerlink" title="more fileName : 查看文件内容"></a><code>more fileName</code> : 查看文件内容</h3><p>可查看<strong>较大</strong>文件内容</p>
<p><em>操作指南</em> : <strong>回车</strong>加1行；<strong>空格</strong>加1页；点击 <strong>Q</strong> 退出</p>
<h3 id="less-fileName-查看文件内容"><a href="#less-fileName-查看文件内容" class="headerlink" title="less fileName : 查看文件内容"></a><code>less fileName</code> : 查看文件内容</h3><p><em>操作指南</em> : 输入 <strong>:</strong> 之后，<strong>输入</strong>要检索的内容，<strong>回车</strong>查看；点击 <strong>N</strong> 下一个</p>
<h3 id="head-fileName-（默认）显示文件前-10-行内容"><a href="#head-fileName-（默认）显示文件前-10-行内容" class="headerlink" title="head fileName : （默认）显示文件前 10 行内容"></a><code>head fileName</code> : （默认）显示文件前 10 行内容</h3><blockquote>
<p><code>head -5 fileName</code> : 显示文件<strong>前</strong> 5 行内容</p>
</blockquote>
<h3 id="tail-fileName-（默认）显示文件后-10-行内容"><a href="#tail-fileName-（默认）显示文件后-10-行内容" class="headerlink" title="tail fileName : （默认）显示文件后 10 行内容"></a><code>tail fileName</code> : （默认）显示文件后 10 行内容</h3><blockquote>
<p><code>tail -5 fileName</code> : 显示文件<strong>后</strong> 5 行内容</p>
<p><code>tail f path</code> : <strong>动态</strong>显示该文件内容（实时更新）</p>
</blockquote>
<h3 id="退出编辑快捷键"><a href="#退出编辑快捷键" class="headerlink" title="退出编辑快捷键"></a>退出编辑快捷键</h3><ul>
<li><strong>Ctrl + C</strong></li>
<li>Esc</li>
<li>Q</li>
</ul>
<h3 id="chown-userName-filename-改变文件所有者为-userName"><a href="#chown-userName-filename-改变文件所有者为-userName" class="headerlink" title="chown userName filename : 改变文件所有者为 userName"></a><code>chown userName filename</code> : 改变文件所有者为 userName</h3><p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922202627042.png" alt="image-20240922202627042"></p>
<h3 id="cp-path-拷贝文件至当前目录"><a href="#cp-path-拷贝文件至当前目录" class="headerlink" title="cp path . : 拷贝文件至当前目录"></a><code>cp path .</code> : 拷贝文件至当前目录</h3><p>前者是拷贝文件路径，后者是拷贝目的地路径</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922204947629.png" alt="image-20240922204947629"></p>
<blockquote>
<p><code>cp -p fileName1 fileName2</code> : 拷贝文件，<strong>保持</strong>原有的生成时间，以及属性信息</p>
<p><code>cp -r fileName1 fileName2</code> : 拷贝<strong>整个</strong>目录文件</p>
</blockquote>
<h3 id="mv-fileName1-dirName-fileName2-移动文件-fileName1-至-dirName-下，并且修改文件名为-fileName2"><a href="#mv-fileName1-dirName-fileName2-移动文件-fileName1-至-dirName-下，并且修改文件名为-fileName2" class="headerlink" title="mv fileName1 dirName/fileName2 : 移动文件 fileName1 至 dirName 下，并且修改文件名为 fileName2"></a><code>mv fileName1 dirName/fileName2</code> : 移动文件 fileName1 至 dirName 下，并且修改文件名为 fileName2</h3><p>前者为需要移动的文件，后者为目标位置以及新的文件名</p>
<p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922222048363.png" alt="image-20240922222048363"></p>
<h3 id="rm-fileName-删除文件"><a href="#rm-fileName-删除文件" class="headerlink" title="rm fileName : 删除文件"></a><code>rm fileName</code> : 删除文件</h3><p><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/image-20240922223746262.png" alt="image-20240922223746262"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hongmengchen.github.io">鸿蒙幻梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hongmengchen.github.io/posts/371742a8.html">https://hongmengchen.github.io/posts/371742a8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hongmengchen.github.io" target="_blank">鸿蒙初开</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/command/">command</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/top_img.png" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" target="_blank"><img class="post-qr-code-img" src="/img/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/405e7e90.html" title="Hexo+Github搭建个人博客"><img class="cover" src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo+Github搭建个人博客</div></div></a></div><div class="next-post pull-right"><a href="/posts/1a2648b.html" title="数据库笔记（一）"><img class="cover" src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/Database-Notes-1_top_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库笔记（一）</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Image/blog_settings/%E7%A0%81%E4%BB%A3%E7%A0%81.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸿蒙幻梦</div><div class="author-info__description">秩序创造自由</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hongmengchen/hongmengchen.github.io"><i class="fab fa-github"></i><span>Follow GitHub</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hongmengchen" target="_blank" title="Github"><i class="iconfont icon-GitHub"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_73286497?spm=1000.2115.3001.5343" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561199387567144/" target="_blank" title=""><i class="iconfont icon-steam"></i></a><a class="social-icon" href="mailto:2560174991@qq.com" target="_blank" title="Email"><i class="iconfont icon-QQyouxiang1"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到 鸿蒙·初开 ！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">阅读建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">文件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-%E6%89%93%E5%8D%B0%E5%87%BA%E5%BD%93%E5%89%8D%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">pwd : 打印出当前所在目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E6%94%B9%E5%8F%98%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%EF%BC%88%E8%BF%9B%E5%85%A5%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">cd &lt;path&gt; : 改变当前目录（进入指定目录）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">ls : 列出当前目录下的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-dirName-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.4.</span> <span class="toc-text">mkdir dirName : 创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-fileName-%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">touch fileName : 创建新文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-fileName-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">3.6.</span> <span class="toc-text">stat fileName : 查看文件状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo-abc-fileName-%E5%9C%A8%E6%96%87%E4%BB%B6fileName%E4%B8%AD%E5%86%99%E5%85%A5-abc"><span class="toc-number">3.7.</span> <span class="toc-text">echo &quot;abc&quot; &gt; fileName : 在文件fileName中写入 abc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-fileName-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">3.8.</span> <span class="toc-text">cat fileName : 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more-fileName-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">3.9.</span> <span class="toc-text">more fileName : 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-fileName-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">3.10.</span> <span class="toc-text">less fileName : 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head-fileName-%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%89%8D-10-%E8%A1%8C%E5%86%85%E5%AE%B9"><span class="toc-number">3.11.</span> <span class="toc-text">head fileName : （默认）显示文件前 10 行内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail-fileName-%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%90%8E-10-%E8%A1%8C%E5%86%85%E5%AE%B9"><span class="toc-number">3.12.</span> <span class="toc-text">tail fileName : （默认）显示文件后 10 行内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E7%BC%96%E8%BE%91%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">3.13.</span> <span class="toc-text">退出编辑快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chown-userName-filename-%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85%E4%B8%BA-userName"><span class="toc-number">3.14.</span> <span class="toc-text">chown userName filename : 改变文件所有者为 userName</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-path-%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E8%87%B3%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">3.15.</span> <span class="toc-text">cp path . : 拷贝文件至当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-fileName1-dirName-fileName2-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6-fileName1-%E8%87%B3-dirName-%E4%B8%8B%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%BA-fileName2"><span class="toc-number">3.16.</span> <span class="toc-text">mv fileName1 dirName&#x2F;fileName2 : 移动文件 fileName1 至 dirName 下，并且修改文件名为 fileName2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-fileName-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">3.17.</span> <span class="toc-text">rm fileName : 删除文件</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1a2648b.html" title="数据库笔记（一）"><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/Database-Notes-1_top_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库笔记（一）"/></a><div class="content"><a class="title" href="/posts/1a2648b.html" title="数据库笔记（一）">数据库笔记（一）</a><time datetime="2024-09-18T15:21:58.000Z" title="发表于 2024-09-18 23:21:58">2024-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/371742a8.html" title="Linux 命令行"><img src="https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/top_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux 命令行"/></a><div class="content"><a class="title" href="/posts/371742a8.html" title="Linux 命令行">Linux 命令行</a><time datetime="2024-09-17T11:52:53.000Z" title="发表于 2024-09-17 19:52:53">2024-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/405e7e90.html" title="Hexo+Github搭建个人博客"><img src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo+Github搭建个人博客"/></a><div class="content"><a class="title" href="/posts/405e7e90.html" title="Hexo+Github搭建个人博客">Hexo+Github搭建个人博客</a><time datetime="2024-09-14T01:10:00.000Z" title="发表于 2024-09-14 09:10:00">2024-09-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7b1e3960.html" title="你好 Hexo ！"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="你好 Hexo ！"/></a><div class="content"><a class="title" href="/posts/7b1e3960.html" title="你好 Hexo ！">你好 Hexo ！</a><time datetime="2024-09-13T02:02:26.212Z" title="发表于 2024-09-13 10:02:26">2024-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://raw.githubusercontent.com/hongmengchen/hongmeng-images/main/blog-images/top_img.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 鸿蒙幻梦</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://hongmengchen.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoovercel.vercel.app/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoovercel.vercel.app/',
      region: 'ap-shanghai',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script async src="/js/diytitle.js"></script><script async src="/js/grayscale.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="false" data-text="鸿蒙,幻梦,秩序,自由,开放,智能,未来,无限" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>